uid=19_0 RootWebArea "Pitchey - Where Ideas Meet Investment" url="https://pitchey-5o8.pages.dev/production/dashboard"
  uid=21_0 ignored
    uid=21_1 ignored [selected in the DevTools Elements panel]
      uid=21_2 generic
        uid=21_3 ignored
          uid=20_0 banner
            uid=21_4 ignored
              uid=20_1 button "Toggle menu"
              uid=20_2 link "Pitchey" url="https://pitchey-5o8.pages.dev/"
                uid=21_5 ignored
                  uid=20_3 StaticText "Pitchey"
                    uid=21_6 InlineTextBox "Pitchey"
              uid=21_7 ignored
              uid=20_4 navigation
                uid=20_5 link "Home" url="https://pitchey-5o8.pages.dev/"
                  uid=21_8 ignored
                    uid=20_6 StaticText "Home"
                      uid=21_6 InlineTextBox "Home"
                uid=20_7 link "Marketplace" url="https://pitchey-5o8.pages.dev/marketplace"
                  uid=21_9 ignored
                    uid=20_8 StaticText "Marketplace"
                      uid=21_6 InlineTextBox "Marketplace"
            uid=21_10 ignored
              uid=20_9 generic description="Real-time features active"
              uid=20_10 button "100 Credits"
                uid=21_11 ignored
                  uid=21_12 StaticText "100"
                    uid=21_6 InlineTextBox "100"
                  uid=21_13 StaticText " Credits"
                    uid=21_6 InlineTextBox " Credits"
              uid=21_14 generic
                uid=20_11 button "Notifications" description="Notifications"
              uid=21_15 generic
                uid=20_12 button "Profile menu"
                  uid=21_16 ignored
          uid=21_17 ignored
            uid=20_13 main
              uid=21_18 ignored
                uid=21_19 ignored
                  uid=21_20 ignored
                    uid=20_14 heading "Production Dashboard" level="1"
                      uid=21_21 StaticText "Production Dashboard"
                        uid=21_6 InlineTextBox "Production Dashboard"
                  uid=21_22 ignored
                    uid=20_15 navigation
                      uid=20_16 button "Overview"
                        uid=21_23 StaticText "Overview"
                          uid=21_6 InlineTextBox "Overview"
                      uid=20_17 button "Saved Pitches"
                        uid=21_24 StaticText "Saved Pitches"
                          uid=21_6 InlineTextBox "Saved Pitches"
                      uid=20_18 button "Following"
                        uid=21_25 StaticText "Following"
                          uid=21_6 InlineTextBox "Following"
                      uid=20_19 button "NDAs"
                        uid=21_26 StaticText "NDAs"
                          uid=21_6 InlineTextBox "NDAs"
                  uid=21_27 ignored
                    uid=21_28 ignored
                      uid=21_29 ignored
                        uid=20_20 button "Create New Pitch"
                          uid=21_30 StaticText "Create New Pitch"
                            uid=21_6 InlineTextBox "Create New Pitch"
                      uid=21_31 ignored
                        uid=21_32 ignored
                          uid=21_33 ignored
                            uid=21_34 ignored
                              uid=20_21 heading "Pitch Evaluation Dashboard" level="2"
                                uid=21_35 StaticText "Pitch Evaluation Dashboard"
                                  uid=21_6 InlineTextBox "Pitch Evaluation Dashboard"
                              uid=21_36 paragraph
                                uid=20_22 StaticText "Track your pitch discovery, evaluation, and deal pipeline"
                                  uid=21_6 InlineTextBox "Track your pitch discovery, evaluation, and deal pipeline"
                            uid=21_37 ignored
                              uid=20_23 button "Auto Refresh"
                                uid=21_38 ignored
                                  uid=21_39 StaticText "Auto Refresh"
                                    uid=21_6 InlineTextBox "Auto Refresh"
                              uid=21_40 ignored
                                uid=20_24 button "7 Days"
                                  uid=21_41 StaticText "7 Days"
                                    uid=21_6 InlineTextBox "7 Days"
                                uid=20_25 button "30 Days"
                                  uid=21_42 StaticText "30 Days"
                                    uid=21_6 InlineTextBox "30 Days"
                                uid=20_26 button "90 Days"
                                  uid=21_43 StaticText "90 Days"
                                    uid=21_6 InlineTextBox "90 Days"
                                uid=20_27 button "1 Year"
                                  uid=21_44 StaticText "1 Year"
                                    uid=21_6 InlineTextBox "1 Year"
                              uid=21_45 generic
                                uid=20_28 button "Export"
                                  uid=21_46 StaticText "Export"
                                    uid=21_6 InlineTextBox "Export"
                        uid=21_47 ignored
                          uid=21_48 ignored
                            uid=21_49 ignored
                              uid=21_50 ignored
                              uid=21_51 ignored
                            uid=21_52 ignored
                              uid=20_29 heading "Pitches Saved" level="3"
                                uid=21_53 StaticText "Pitches Saved"
                                  uid=21_6 InlineTextBox "Pitches Saved"
                              uid=21_54 paragraph
                                uid=20_30 StaticText "0"
                                  uid=21_6 InlineTextBox "0"
                          uid=21_55 ignored
                            uid=21_56 ignored
                              uid=21_57 ignored
                              uid=21_58 ignored
                            uid=21_59 ignored
                              uid=20_31 heading "Under Review" level="3"
                                uid=21_60 StaticText "Under Review"
                                  uid=21_6 InlineTextBox "Under Review"
                              uid=21_61 paragraph
                                uid=20_32 StaticText "0"
                                  uid=21_6 InlineTextBox "0"
                          uid=21_62 ignored
                            uid=21_63 ignored
                              uid=21_64 ignored
                              uid=21_65 ignored
                            uid=21_66 ignored
                              uid=20_33 heading "NDAs Active" level="3"
                                uid=21_67 StaticText "NDAs Active"
                                  uid=21_6 InlineTextBox "NDAs Active"
                              uid=21_68 paragraph
                                uid=20_34 StaticText "0"
                                  uid=21_6 InlineTextBox "0"
                          uid=21_69 ignored
                            uid=21_70 ignored
                              uid=21_71 ignored
                              uid=21_72 ignored
                            uid=21_73 ignored
                              uid=20_35 heading "Creators Following" level="3"
                                uid=21_74 StaticText "Creators Following"
                                  uid=21_6 InlineTextBox "Creators Following"
                              uid=21_75 paragraph
                                uid=20_36 StaticText "1"
                                  uid=21_6 InlineTextBox "1"
                          uid=21_76 ignored
                            uid=21_77 ignored
                              uid=21_78 ignored
                              uid=21_79 ignored
                            uid=21_80 ignored
                              uid=20_37 heading "Projects Started" level="3"
                                uid=21_81 StaticText "Projects Started"
                                  uid=21_6 InlineTextBox "Projects Started"
                              uid=21_82 paragraph
                                uid=20_38 StaticText "1"
                                  uid=21_6 InlineTextBox "1"
                        uid=21_83 ignored
                          uid=21_84 ignored
                            uid=21_85 ignored
                              uid=20_39 heading "Evaluation Pipeline" level="3"
                                uid=21_86 StaticText "Evaluation Pipeline"
                                  uid=21_6 InlineTextBox "Evaluation Pipeline"
                            uid=21_87 ignored
                              uid=21_88 ignored
                                uid=20_40 StaticText "Save pitches from the marketplace to build your pipeline"
                                  uid=21_6 InlineTextBox "Save pitches from the marketplace to build your pipeline"
                          uid=21_89 ignored
                            uid=21_90 ignored
                              uid=20_41 heading "Pitches by Genre" level="3"
                                uid=21_91 StaticText "Pitches by Genre"
                                  uid=21_6 InlineTextBox "Pitches by Genre"
                            uid=21_92 ignored
                              uid=21_93 ignored
                                uid=20_42 heading "Saved Pitches by Genre" level="4"
                                  uid=21_94 StaticText "Saved Pitches by Genre"
                                    uid=21_6 InlineTextBox "Saved Pitches by Genre"
                                uid=21_95 ignored
                                  uid=21_96 generic
                                    uid=21_97 SvgRoot
                                      uid=21_98 group
                                        uid=21_99 generic
                                          uid=21_100 StaticText "Adventure 50%"
                                            uid=21_6 InlineTextBox "Adventure 50%"
                                        uid=21_101 generic
                                          uid=21_102 StaticText "Science Fiction (Sci-Fi) 50%"
                                            uid=21_6 InlineTextBox "Science Fiction (Sci-Fi) 50%"
                                    uid=21_103 generic
                                      uid=21_104 list
                                        uid=21_105 listitem level="1"
                                          uid=21_106 image
                                          uid=21_107 StaticText "0"
                                            uid=21_6 InlineTextBox "0"
                                        uid=21_108 listitem level="1"
                                          uid=21_109 image
                                          uid=21_110 StaticText "1"
                                            uid=21_6 InlineTextBox "1"
                          uid=21_111 ignored
                            uid=21_112 ignored
                              uid=20_52 heading "Monthly Activity" level="3"
                                uid=21_113 StaticText "Monthly Activity"
                                  uid=21_6 InlineTextBox "Monthly Activity"
                            uid=21_114 ignored
                              uid=21_115 ignored
                                uid=20_53 heading "Pitch Engagement" level="4"
                                  uid=21_116 StaticText "Pitch Engagement"
                                    uid=21_6 InlineTextBox "Pitch Engagement"
                                uid=21_117 ignored
                                  uid=21_118 generic
                                    uid=21_119 SvgRoot
                                      uid=21_120 generic
                                        uid=21_121 StaticText "Mar"
                                          uid=21_6 InlineTextBox "Mar"
                                      uid=21_122 generic
                                        uid=21_123 StaticText "0"
                                          uid=21_6 InlineTextBox "0"
                                      uid=21_124 generic
                                        uid=21_125 StaticText "0.5"
                                          uid=21_6 InlineTextBox "0.5"
                                      uid=21_126 generic
                                        uid=21_127 StaticText "1"
                                          uid=21_6 InlineTextBox "1"
                                      uid=21_128 generic
                                        uid=21_129 StaticText "1.5"
                                          uid=21_6 InlineTextBox "1.5"
                                      uid=21_130 generic
                                        uid=21_131 StaticText "2"
                                          uid=21_6 InlineTextBox "2"
                        uid=21_132 ignored
                          uid=21_133 ignored
                            uid=20_60 heading "Active Projects" level="2"
                              uid=21_134 StaticText "Active Projects"
                                uid=21_6 InlineTextBox "Active Projects"
                            uid=21_135 paragraph
                              uid=20_61 StaticText "Tracking projects converted from pitches"
                                uid=21_6 InlineTextBox "Tracking projects converted from pitches"
                          uid=21_136 ignored
                            uid=21_137 ignored
                              uid=21_138 ignored
                                uid=21_139 ignored
                                uid=21_140 ignored
                              uid=21_141 ignored
                                uid=20_62 heading "Total Budget" level="3"
                                  uid=21_142 StaticText "Total Budget"
                                    uid=21_6 InlineTextBox "Total Budget"
                                uid=21_143 paragraph
                                  uid=20_63 StaticText "$12M"
                                    uid=21_6 InlineTextBox "$12M"
                            uid=21_144 ignored
                              uid=21_145 ignored
                                uid=21_146 ignored
                                uid=21_147 ignored
                              uid=21_148 ignored
                                uid=20_64 heading "Completion Rate" level="3"
                                  uid=21_149 StaticText "Completion Rate"
                                    uid=21_6 InlineTextBox "Completion Rate"
                                uid=21_150 paragraph
                                  uid=20_65 StaticText "0.0%"
                                    uid=21_6 InlineTextBox "0.0%"
                            uid=21_151 ignored
                              uid=21_152 ignored
                                uid=21_153 ignored
                                uid=21_154 ignored
                              uid=21_155 ignored
                                uid=20_66 heading "Total Revenue" level="3"
                                  uid=21_156 StaticText "Total Revenue"
                                    uid=21_6 InlineTextBox "Total Revenue"
                                uid=21_157 paragraph
                                  uid=20_67 StaticText "$0"
                                    uid=21_6 InlineTextBox "$0"
                          uid=21_158 ignored
                            uid=20_68 heading "Project Timelines" level="3"
                              uid=21_159 StaticText "Project Timelines"
                                uid=21_6 InlineTextBox "Project Timelines"
                            uid=21_160 ignored
                              uid=21_161 table
                                uid=21_162 rowgroup
                                  uid=21_163 row
                                    uid=21_164 columnheader "Project"
                                      uid=20_69 StaticText "Project"
                                        uid=21_6 InlineTextBox "Project"
                                    uid=21_165 columnheader "Planned (Days)"
                                      uid=20_70 StaticText "Planned (Days)"
                                        uid=21_6 InlineTextBox "Planned (Days)"
                                    uid=21_166 columnheader "Actual (Days)"
                                      uid=20_71 StaticText "Actual (Days)"
                                        uid=21_6 InlineTextBox "Actual (Days)"
                                    uid=21_167 columnheader "Status"
                                      uid=20_72 StaticText "Status"
                                        uid=21_6 InlineTextBox "Status"
                                uid=21_168 ignored
                                  uid=21_169 row
                                    uid=21_170 cell "The Art of War"
                                      uid=20_73 StaticText "The Art of War"
                                        uid=21_6 InlineTextBox "The Art of War"
                                    uid=21_171 cell "—"
                                      uid=20_74 StaticText "—"
                                        uid=21_6 InlineTextBox "—"
                                    uid=21_172 cell "In Progress"
                                      uid=20_75 StaticText "In Progress"
                                        uid=21_6 InlineTextBox "In Progress"
                                    uid=21_173 cell "Development"
                                      uid=20_76 StaticText "Development"
                                        uid=21_6 InlineTextBox "Development"
                      uid=21_174 ignored
                        uid=21_175 ignored
                          uid=21_176 ignored
                            uid=21_177 ignored
                              uid=20_77 heading "Recent Notifications" level="3"
                                uid=21_178 StaticText "Recent Notifications"
                                  uid=21_6 InlineTextBox "Recent Notifications"
                            uid=20_78 link "View all" url="https://pitchey-5o8.pages.dev/notifications"
                              uid=21_179 ignored
                                uid=20_79 StaticText "View all"
                                  uid=21_6 InlineTextBox "View all"
                        uid=21_180 ignored
                          uid=21_181 ignored
                            uid=21_182 paragraph
                              uid=20_80 StaticText "No notifications yet"
                                uid=21_6 InlineTextBox "No notifications yet"
                            uid=21_183 paragraph
                              uid=20_81 StaticText "You'll see important updates here"
                                uid=21_6 InlineTextBox "You'll see important updates here"
                            uid=20_82 button "Enable browser notifications"
                              uid=21_184 StaticText "Enable browser notifications"
                                uid=21_6 InlineTextBox "Enable browser notifications"
                      uid=21_185 ignored
                        uid=21_186 ignored
                          uid=20_83 heading "Quick Actions" level="2"
                            uid=21_187 StaticText "Quick Actions"
                              uid=21_6 InlineTextBox "Quick Actions"
                        uid=21_188 ignored
                          uid=20_84 button "Browse Marketplace Find new projects"
                            uid=21_189 image
                            uid=21_190 ignored
                              uid=21_191 paragraph
                                uid=21_192 StaticText "Browse Marketplace"
                                  uid=21_6 InlineTextBox "Browse Marketplace"
                              uid=21_193 paragraph
                                uid=21_194 StaticText "Find new projects"
                                  uid=21_6 InlineTextBox "Find new projects"
                          uid=20_85 button "Advanced Search Filter by criteria"
                            uid=21_195 ignored
                              uid=21_196 paragraph
                                uid=21_197 StaticText "Advanced Search"
                                  uid=21_6 InlineTextBox "Advanced Search"
                              uid=21_198 paragraph
                                uid=21_199 StaticText "Filter by criteria"
                                  uid=21_6 InlineTextBox "Filter by criteria"
                          uid=20_86 button "Manage NDAs View agreements"
                            uid=21_200 ignored
                              uid=21_201 paragraph
                                uid=21_202 StaticText "Manage NDAs"
                                  uid=21_6 InlineTextBox "Manage NDAs"
                              uid=21_203 paragraph
                                uid=21_204 StaticText "View agreements"
                                  uid=21_6 InlineTextBox "View agreements"
                      uid=21_205 ignored
                        uid=20_87 heading "Recent Activity" level="2"
                          uid=21_206 StaticText "Recent Activity"
                            uid=21_6 InlineTextBox "Recent Activity"
                        uid=21_207 ignored
      uid=21_208 generic
        uid=21_209 generic
