uid=25_0 RootWebArea "Pitchey - Where Ideas Meet Investment" url="https://pitchey.pages.dev/creator/dashboard"
  uid=27_0 ignored
    uid=27_1 ignored [selected in the DevTools Elements panel]
      uid=27_2 generic
        uid=27_3 ignored
          uid=26_0 banner
            uid=27_4 ignored
              uid=26_1 button "Toggle menu"
              uid=26_2 link "Pitchey" url="https://pitchey.pages.dev/"
                uid=27_5 ignored
                  uid=26_3 StaticText "Pitchey"
                    uid=27_6 InlineTextBox "Pitchey"
              uid=27_7 ignored
              uid=26_4 navigation
                uid=26_5 link "Home" url="https://pitchey.pages.dev/"
                  uid=27_8 ignored
                    uid=26_6 StaticText "Home"
                      uid=27_6 InlineTextBox "Home"
                uid=26_7 link "Marketplace" url="https://pitchey.pages.dev/marketplace"
                  uid=27_9 ignored
                    uid=26_8 StaticText "Marketplace"
                      uid=27_6 InlineTextBox "Marketplace"
            uid=27_10 ignored
              uid=26_9 generic description="Real-time features active"
              uid=26_10 button "100 Credits"
                uid=27_11 ignored
                  uid=27_12 StaticText "100"
                    uid=27_6 InlineTextBox "100"
                  uid=27_13 StaticText " Credits"
                    uid=27_6 InlineTextBox " Credits"
              uid=27_14 generic
                uid=26_11 button "Notifications" description="Notifications"
              uid=27_15 generic
                uid=26_12 button "Profile menu"
                  uid=27_16 ignored
          uid=27_17 ignored
            uid=26_13 main
              uid=27_18 ignored
                uid=27_19 ignored
                  uid=27_20 ignored
                    uid=26_14 heading "Creator Dashboard" level="1"
                      uid=27_21 StaticText "Creator Dashboard"
                        uid=27_6 InlineTextBox "Creator Dashboard"
                  uid=27_22 ignored
                    uid=27_23 ignored
                      uid=26_15 heading "Welcome back, alex.creator" level="2"
                        uid=27_24 StaticText "Welcome back, "
                          uid=27_6 InlineTextBox "Welcome back, "
                        uid=27_25 StaticText "alex.creator"
                          uid=27_6 InlineTextBox "alex.creator"
                      uid=27_26 paragraph
                        uid=26_16 StaticText "Here's what's happening with your pitches"
                          uid=27_6 InlineTextBox "Here's what's happening with your pitches"
                      uid=27_27 ignored
                        uid=27_28 generic
                          uid=27_29 paragraph
                            uid=26_17 StaticText "3"
                              uid=27_6 InlineTextBox "3"
                          uid=27_30 paragraph
                            uid=26_18 StaticText "Active Pitches"
                              uid=27_6 InlineTextBox "Active Pitches"
                        uid=27_31 generic
                          uid=27_32 paragraph
                            uid=26_19 StaticText "16"
                              uid=27_6 InlineTextBox "16"
                          uid=27_33 paragraph
                            uid=26_20 StaticText "Total Views"
                              uid=27_6 InlineTextBox "Total Views"
                        uid=27_34 generic
                          uid=27_35 paragraph
                            uid=26_21 StaticText "0"
                              uid=27_6 InlineTextBox "0"
                          uid=27_36 paragraph
                            uid=26_22 StaticText "Pending NDAs"
                              uid=27_6 InlineTextBox "Pending NDAs"
                    uid=27_37 ignored
                      uid=26_23 heading "Quick Actions" level="3"
                        uid=27_38 StaticText "Quick Actions"
                          uid=27_6 InlineTextBox "Quick Actions"
                      uid=27_39 ignored
                        uid=26_24 button "Create Pitch"
                          uid=27_40 ignored
                            uid=27_41 StaticText "Create Pitch"
                              uid=27_6 InlineTextBox "Create Pitch"
                        uid=26_25 button "Manage Pitches"
                          uid=27_42 ignored
                            uid=27_43 StaticText "Manage Pitches"
                              uid=27_6 InlineTextBox "Manage Pitches"
                        uid=26_26 button "NDAs"
                          uid=27_44 ignored
                            uid=27_45 StaticText "NDAs"
                              uid=27_6 InlineTextBox "NDAs"
                        uid=26_27 button "Messages"
                          uid=27_46 ignored
                            uid=27_47 StaticText "Messages"
                              uid=27_6 InlineTextBox "Messages"
                        uid=26_28 button "Analytics"
                          uid=27_48 ignored
                            uid=27_49 StaticText "Analytics"
                              uid=27_6 InlineTextBox "Analytics"
                        uid=26_29 button "Billing"
                          uid=27_50 ignored
                            uid=27_51 StaticText "Billing"
                              uid=27_6 InlineTextBox "Billing"
                  uid=27_52 ignored
                    uid=27_53 ignored
                      uid=27_54 ignored
                        uid=27_55 ignored
                          uid=26_30 heading "My Pitches" level="2"
                            uid=27_56 StaticText "My Pitches"
                              uid=27_6 InlineTextBox "My Pitches"
                          uid=26_31 button "View All"
                            uid=27_57 StaticText "View All"
                              uid=27_6 InlineTextBox "View All"
                        uid=27_58 ignored
                          uid=27_59 ignored
                            uid=27_60 ignored
                              uid=27_61 ignored
                                uid=26_32 heading "Neon Nights - Proxy Test" level="3"
                                  uid=27_62 StaticText "Neon Nights - Proxy Test"
                                    uid=27_6 InlineTextBox "Neon Nights - Proxy Test"
                                uid=27_63 ignored
                                  uid=26_33 StaticText "published"
                                    uid=27_6 InlineTextBox "published"
                              uid=27_64 ignored
                                uid=27_65 ignored
                                  uid=27_66 ignored
                                    uid=26_34 StaticText "3"
                                      uid=27_6 InlineTextBox "3"
                                uid=27_67 ignored
                                  uid=27_68 ignored
                                    uid=26_35 StaticText "1"
                                      uid=27_6 InlineTextBox "1"
                                uid=27_69 ignored
                                  uid=27_70 ignored
                                    uid=26_36 StaticText "2"
                                      uid=27_6 InlineTextBox "2"
                              uid=27_71 ignored
                                uid=26_37 button "Edit"
                                  uid=27_72 StaticText "Edit"
                                    uid=27_6 InlineTextBox "Edit"
                                uid=26_38 button "View"
                                  uid=27_73 StaticText "View"
                                    uid=27_6 InlineTextBox "View"
                            uid=27_74 ignored
                              uid=27_75 ignored
                                uid=26_39 heading "Echoes of Tomorrow" level="3"
                                  uid=27_76 StaticText "Echoes of Tomorrow"
                                    uid=27_6 InlineTextBox "Echoes of Tomorrow"
                                uid=27_77 ignored
                                  uid=26_40 StaticText "published"
                                    uid=27_6 InlineTextBox "published"
                              uid=27_78 ignored
                                uid=27_79 ignored
                                  uid=27_80 ignored
                                    uid=26_41 StaticText "2"
                                      uid=27_6 InlineTextBox "2"
                                uid=27_81 ignored
                                  uid=27_82 ignored
                                    uid=26_42 StaticText "1"
                                      uid=27_6 InlineTextBox "1"
                                uid=27_83 ignored
                                  uid=27_84 ignored
                                    uid=26_43 StaticText "0"
                                      uid=27_6 InlineTextBox "0"
                              uid=27_85 ignored
                                uid=26_44 button "Edit"
                                  uid=27_86 StaticText "Edit"
                                    uid=27_6 InlineTextBox "Edit"
                                uid=26_45 button "View"
                                  uid=27_87 StaticText "View"
                                    uid=27_6 InlineTextBox "View"
                            uid=27_88 ignored
                              uid=27_89 ignored
                                uid=26_46 heading "At Ever Las" level="3"
                                  uid=27_90 StaticText "At Ever Las"
                                    uid=27_6 InlineTextBox "At Ever Las"
                                uid=27_91 ignored
                                  uid=26_47 StaticText "published"
                                    uid=27_6 InlineTextBox "published"
                              uid=27_92 ignored
                                uid=27_93 ignored
                                  uid=27_94 ignored
                                    uid=26_48 StaticText "11"
                                      uid=27_6 InlineTextBox "11"
                                uid=27_95 ignored
                                  uid=27_96 ignored
                                    uid=26_49 StaticText "1"
                                      uid=27_6 InlineTextBox "1"
                                uid=27_97 ignored
                                  uid=27_98 ignored
                                    uid=26_50 StaticText "2"
                                      uid=27_6 InlineTextBox "2"
                              uid=27_99 ignored
                                uid=26_51 button "Edit"
                                  uid=27_100 StaticText "Edit"
                                    uid=27_6 InlineTextBox "Edit"
                                uid=26_52 button "View"
                                  uid=27_101 StaticText "View"
                                    uid=27_6 InlineTextBox "View"
                    uid=27_102 ignored
                      uid=27_103 ignored
                        uid=27_104 ignored
                          uid=26_53 heading "NDAs" level="3"
                            uid=27_105 StaticText "NDAs"
                              uid=27_6 InlineTextBox "NDAs"
                          uid=26_54 button "View All"
                            uid=27_106 StaticText "View All"
                              uid=27_6 InlineTextBox "View All"
                        uid=27_107 ignored
                          uid=27_108 ignored
                            uid=27_109 generic
                              uid=26_55 StaticText "0"
                                uid=27_6 InlineTextBox "0"
                            uid=27_110 generic
                              uid=26_56 StaticText "Pending"
                                uid=27_6 InlineTextBox "Pending"
                          uid=27_111 ignored
                            uid=27_112 generic
                              uid=26_57 StaticText "2"
                                uid=27_6 InlineTextBox "2"
                            uid=27_113 generic
                              uid=26_58 StaticText "Active"
                                uid=27_6 InlineTextBox "Active"
                        uid=27_114 ignored
                          uid=27_115 ignored
                            uid=27_116 ignored
                              uid=27_117 paragraph
                                uid=26_59 StaticText "NDA for "At Ever Las" has expired"
                                  uid=27_6 InlineTextBox "NDA for "At Ever Las" has expired"
                              uid=27_118 paragraph
                                uid=26_60 StaticText "6d ago"
                                  uid=27_6 InlineTextBox "6d ago"
                          uid=27_119 ignored
                            uid=27_120 ignored
                              uid=27_121 paragraph
                                uid=26_61 StaticText "NDA for "Neon Nights - Proxy Test" has expired"
                                  uid=27_6 InlineTextBox "NDA for "Neon Nights - Proxy Test" has expired"
                              uid=27_122 paragraph
                                uid=26_62 StaticText "6d ago"
                                  uid=27_6 InlineTextBox "6d ago"
                      uid=27_123 ignored
                        uid=26_63 heading "Your Plan: The Watcher" level="3"
                          uid=27_124 StaticText "Your Plan: "
                            uid=27_6 InlineTextBox "Your Plan: "
                          uid=27_125 StaticText "The Watcher"
                            uid=27_6 InlineTextBox "The Watcher"
                        uid=27_126 ignored
                          uid=27_127 ignored
                            uid=27_128 paragraph
                              uid=26_64 StaticText "Free Plan Features:"
                                uid=27_6 InlineTextBox "Free Plan Features:"
                            uid=27_129 list
                              uid=27_130 listitem level="1"
                                uid=26_65 StaticText "• Create and publish pitches"
                                  uid=27_6 InlineTextBox "• Create and publish pitches"
                              uid=27_131 listitem level="1"
                                uid=26_66 StaticText "• Basic analytics dashboard"
                                  uid=27_6 InlineTextBox "• Basic analytics dashboard"
                              uid=27_132 listitem level="1"
                                uid=26_67 StaticText "• Connect with investors"
                                  uid=27_6 InlineTextBox "• Connect with investors"
                            uid=27_133 paragraph
                              uid=26_68 StaticText "Upgrade to upload documents, scripts & media files"
                                uid=27_6 InlineTextBox "Upgrade to upload documents, scripts & media files"
                        uid=26_69 button "Choose Plan"
                          uid=27_134 StaticText "Choose Plan"
                            uid=27_6 InlineTextBox "Choose Plan"
                  uid=27_135 ignored
                    uid=27_136 ignored
                      uid=27_137 ignored
                        uid=26_70 heading "Pending NDA Requests" level="2"
                          uid=27_138 StaticText "Pending NDA Requests"
                            uid=27_6 InlineTextBox "Pending NDA Requests"
                        uid=26_71 button "Refresh"
                          uid=27_139 StaticText "Refresh"
                            uid=27_6 InlineTextBox "Refresh"
                      uid=27_140 ignored
                        uid=26_72 heading "No Pending Requests" level="3"
                          uid=27_141 StaticText "No Pending Requests"
                            uid=27_6 InlineTextBox "No Pending Requests"
                        uid=27_142 paragraph
                          uid=26_73 StaticText "NDA requests from investors will appear here."
                            uid=27_6 InlineTextBox "NDA requests from investors will appear here."
                  uid=27_143 ignored
                    uid=27_144 ignored
                      uid=27_145 ignored
                        uid=27_146 ignored
                          uid=26_74 StaticText "Total Pitches"
                            uid=27_6 InlineTextBox "Total Pitches"
                      uid=27_147 paragraph
                        uid=26_75 StaticText "3"
                          uid=27_6 InlineTextBox "3"
                      uid=27_148 paragraph
                        uid=26_76 StaticText "All time"
                          uid=27_6 InlineTextBox "All time"
                    uid=27_149 ignored
                      uid=27_150 ignored
                        uid=27_151 ignored
                          uid=26_77 StaticText "Active Pitches"
                            uid=27_6 InlineTextBox "Active Pitches"
                      uid=27_152 paragraph
                        uid=26_78 StaticText "3"
                          uid=27_6 InlineTextBox "3"
                      uid=27_153 paragraph
                        uid=26_79 StaticText "Currently live"
                          uid=27_6 InlineTextBox "Currently live"
                    uid=27_154 ignored
                      uid=27_155 ignored
                        uid=27_156 ignored
                          uid=26_80 StaticText "Total Views"
                            uid=27_6 InlineTextBox "Total Views"
                      uid=27_157 paragraph
                        uid=26_81 StaticText "16"
                          uid=27_6 InlineTextBox "16"
                      uid=27_158 paragraph
                        uid=26_82 StaticText "All time"
                          uid=27_6 InlineTextBox "All time"
                    uid=27_159 ignored
                      uid=27_160 ignored
                        uid=27_161 ignored
                          uid=26_83 StaticText "Avg Rating"
                            uid=27_6 InlineTextBox "Avg Rating"
                        uid=27_162 image
                      uid=27_163 paragraph
                        uid=26_84 StaticText "0.0"
                          uid=27_6 InlineTextBox "0.0"
                      uid=27_164 paragraph
                        uid=26_85 StaticText "Out of 5.0"
                          uid=27_6 InlineTextBox "Out of 5.0"
                    uid=27_165 generic
                      uid=27_166 ignored
                        uid=27_167 ignored
                          uid=26_86 StaticText "Followers"
                            uid=27_6 InlineTextBox "Followers"
                        uid=27_168 image
                      uid=27_169 paragraph
                        uid=26_87 StaticText "2"
                          uid=27_6 InlineTextBox "2"
                      uid=27_170 paragraph
                        uid=26_88 StaticText "View followers →"
                          uid=27_6 InlineTextBox "View followers →"
                    uid=27_171 ignored
                      uid=27_172 ignored
                        uid=27_173 ignored
                          uid=26_89 StaticText "Engagement Rate"
                            uid=27_6 InlineTextBox "Engagement Rate"
                      uid=27_174 paragraph
                        uid=26_90 StaticText "0"
                          uid=27_6 InlineTextBox "0"
                        uid=26_91 StaticText "%"
                          uid=27_6 InlineTextBox "%"
                      uid=27_175 paragraph
                        uid=26_92 StaticText "Interest per pitch"
                          uid=27_6 InlineTextBox "Interest per pitch"
                  uid=27_176 ignored
                    uid=27_177 ignored
                      uid=26_93 heading "Funding Overview" level="3"
                        uid=27_178 StaticText "Funding Overview"
                          uid=27_6 InlineTextBox "Funding Overview"
                      uid=27_179 ignored
                        uid=27_180 ignored
                          uid=26_94 StaticText "Live Data"
                            uid=27_6 InlineTextBox "Live Data"
                    uid=27_181 ignored
                      uid=27_182 ignored
                        uid=27_183 ignored
                          uid=27_184 ignored
                            uid=26_95 StaticText "Total Raised"
                              uid=27_6 InlineTextBox "Total Raised"
                        uid=27_185 paragraph
                          uid=26_96 StaticText "$0"
                            uid=27_6 InlineTextBox "$0"
                      uid=27_186 ignored
                        uid=27_187 ignored
                          uid=27_188 ignored
                            uid=26_97 StaticText "Active Investors"
                              uid=27_6 InlineTextBox "Active Investors"
                        uid=27_189 paragraph
                          uid=26_98 StaticText "0"
                            uid=27_6 InlineTextBox "0"
                        uid=27_190 paragraph
                          uid=26_99 StaticText "backing your projects"
                            uid=27_6 InlineTextBox "backing your projects"
                      uid=27_191 ignored
                        uid=27_192 ignored
                          uid=27_193 ignored
                            uid=26_100 StaticText "Avg Investment"
                              uid=27_6 InlineTextBox "Avg Investment"
                        uid=27_194 paragraph
                          uid=26_101 StaticText "$0"
                            uid=27_6 InlineTextBox "$0"
                        uid=27_195 paragraph
                          uid=26_102 StaticText "per investor"
                            uid=27_6 InlineTextBox "per investor"
                      uid=27_196 ignored
                        uid=27_197 ignored
                          uid=27_198 ignored
                            uid=26_103 StaticText "Progress"
                              uid=27_6 InlineTextBox "Progress"
                        uid=27_199 paragraph
                          uid=26_104 StaticText "0"
                            uid=27_6 InlineTextBox "0"
                          uid=26_105 StaticText "%"
                            uid=27_6 InlineTextBox "%"
                        uid=27_200 paragraph
                          uid=26_106 StaticText "of funding goals"
                            uid=27_6 InlineTextBox "of funding goals"
                    uid=27_201 ignored
                      uid=27_202 ignored
                        uid=26_107 button "View Investors"
                          uid=27_203 ignored
                            uid=27_204 StaticText "View Investors"
                              uid=27_6 InlineTextBox "View Investors"
                        uid=26_108 button "Funding Settings"
                          uid=27_205 ignored
                            uid=27_206 StaticText "Funding Settings"
                              uid=27_6 InlineTextBox "Funding Settings"
                  uid=27_207 ignored
                    uid=27_208 ignored
                      uid=27_209 ignored
                        uid=27_210 ignored
                          uid=27_211 ignored
                            uid=26_109 heading "Creator Analytics Dashboard" level="2"
                              uid=27_212 StaticText "Creator Analytics Dashboard"
                                uid=27_6 InlineTextBox "Creator Analytics Dashboard"
                            uid=27_213 paragraph
                              uid=26_110 StaticText "Track your pitch performance and audience engagement"
                                uid=27_6 InlineTextBox "Track your pitch performance and audience engagement"
                          uid=27_214 ignored
                            uid=26_111 button "Auto Refresh"
                              uid=27_215 ignored
                                uid=27_216 StaticText "Auto Refresh"
                                  uid=27_6 InlineTextBox "Auto Refresh"
                            uid=27_217 ignored
                              uid=26_112 button "7 Days"
                                uid=27_218 StaticText "7 Days"
                                  uid=27_6 InlineTextBox "7 Days"
                              uid=26_113 button "30 Days"
                                uid=27_219 StaticText "30 Days"
                                  uid=27_6 InlineTextBox "30 Days"
                              uid=26_114 button "90 Days"
                                uid=27_220 StaticText "90 Days"
                                  uid=27_6 InlineTextBox "90 Days"
                              uid=26_115 button "1 Year"
                                uid=27_221 StaticText "1 Year"
                                  uid=27_6 InlineTextBox "1 Year"
                            uid=27_222 generic
                              uid=26_116 button "Export"
                                uid=27_223 StaticText "Export"
                                  uid=27_6 InlineTextBox "Export"
                      uid=27_224 ignored
                        uid=27_225 ignored
                          uid=27_226 ignored
                            uid=27_227 ignored
                            uid=27_228 ignored
                          uid=27_229 ignored
                            uid=26_117 heading "Total Pitches" level="3"
                              uid=27_230 StaticText "Total Pitches"
                                uid=27_6 InlineTextBox "Total Pitches"
                            uid=27_231 paragraph
                              uid=26_118 StaticText "3"
                                uid=27_6 InlineTextBox "3"
                        uid=27_232 ignored
                          uid=27_233 ignored
                            uid=27_234 ignored
                            uid=27_235 ignored
                              uid=27_236 ignored
                                uid=26_119 StaticText "85.7"
                                  uid=27_6 InlineTextBox "85.7"
                                uid=26_120 StaticText "%"
                                  uid=27_6 InlineTextBox "%"
                          uid=27_237 ignored
                            uid=26_121 heading "Total Views" level="3"
                              uid=27_238 StaticText "Total Views"
                                uid=27_6 InlineTextBox "Total Views"
                            uid=27_239 paragraph
                              uid=26_122 StaticText "16"
                                uid=27_6 InlineTextBox "16"
                        uid=27_240 ignored
                          uid=27_241 ignored
                            uid=27_242 ignored
                            uid=27_243 ignored
                          uid=27_244 ignored
                            uid=26_123 heading "Engagement Rate" level="3"
                              uid=27_245 StaticText "Engagement Rate"
                                uid=27_6 InlineTextBox "Engagement Rate"
                            uid=27_246 paragraph
                              uid=26_124 StaticText "8.0%"
                                uid=27_6 InlineTextBox "8.0%"
                        uid=27_247 ignored
                          uid=27_248 ignored
                            uid=27_249 ignored
                            uid=27_250 ignored
                          uid=27_251 ignored
                            uid=26_125 heading "Funding Received" level="3"
                              uid=27_252 StaticText "Funding Received"
                                uid=27_6 InlineTextBox "Funding Received"
                            uid=27_253 paragraph
                              uid=26_126 StaticText "$0"
                                uid=27_6 InlineTextBox "$0"
                        uid=27_254 ignored
                          uid=27_255 ignored
                            uid=27_256 ignored
                            uid=27_257 ignored
                          uid=27_258 ignored
                            uid=26_127 heading "Followers" level="3"
                              uid=27_259 StaticText "Followers"
                                uid=27_6 InlineTextBox "Followers"
                            uid=27_260 paragraph
                              uid=26_128 StaticText "2"
                                uid=27_6 InlineTextBox "2"
                      uid=27_261 ignored
                        uid=27_262 ignored
                          uid=27_263 ignored
                            uid=27_264 ignored
                            uid=27_265 ignored
                              uid=27_266 ignored
                                uid=26_129 StaticText "50.0"
                                  uid=27_6 InlineTextBox "50.0"
                                uid=26_130 StaticText "%"
                                  uid=27_6 InlineTextBox "%"
                          uid=27_267 ignored
                            uid=26_131 heading "Total Likes" level="3"
                              uid=27_268 StaticText "Total Likes"
                                uid=27_6 InlineTextBox "Total Likes"
                            uid=27_269 paragraph
                              uid=26_132 StaticText "3"
                                uid=27_6 InlineTextBox "3"
                        uid=27_270 ignored
                          uid=27_271 ignored
                            uid=27_272 ignored
                            uid=27_273 ignored
                          uid=27_274 ignored
                            uid=26_133 heading "Shares" level="3"
                              uid=27_275 StaticText "Shares"
                                uid=27_6 InlineTextBox "Shares"
                            uid=27_276 paragraph
                              uid=26_134 StaticText "0"
                                uid=27_6 InlineTextBox "0"
                        uid=27_277 ignored
                          uid=27_278 ignored
                            uid=27_279 ignored
                            uid=27_280 ignored
                          uid=27_281 ignored
                            uid=26_135 heading "NDA Requests" level="3"
                              uid=27_282 StaticText "NDA Requests"
                                uid=27_6 InlineTextBox "NDA Requests"
                            uid=27_283 paragraph
                              uid=26_136 StaticText "2"
                                uid=27_6 InlineTextBox "2"
                        uid=27_284 ignored
                          uid=27_285 ignored
                            uid=27_286 ignored
                            uid=27_287 ignored
                          uid=27_288 ignored
                            uid=26_137 heading "Average Rating" level="3"
                              uid=27_289 StaticText "Average Rating"
                                uid=27_6 InlineTextBox "Average Rating"
                            uid=27_290 paragraph
                              uid=26_138 StaticText "0.0"
                                uid=27_6 InlineTextBox "0.0"
                        uid=27_291 ignored
                          uid=27_292 ignored
                            uid=27_293 ignored
                            uid=27_294 ignored
                          uid=27_295 ignored
                            uid=26_139 heading "Response Rate" level="3"
                              uid=27_296 StaticText "Response Rate"
                                uid=27_6 InlineTextBox "Response Rate"
                            uid=27_297 paragraph
                              uid=26_140 StaticText "0.0%"
                                uid=27_6 InlineTextBox "0.0%"
                      uid=27_298 ignored
                        uid=27_299 ignored
                          uid=27_300 ignored
                            uid=26_141 heading "Pitch Views Over Time" level="3"
                              uid=27_301 StaticText "Pitch Views Over Time"
                                uid=27_6 InlineTextBox "Pitch Views Over Time"
                          uid=27_302 ignored
                            uid=27_303 ignored
                              uid=26_142 heading "Views" level="4"
                                uid=27_304 StaticText "Views"
                                  uid=27_6 InlineTextBox "Views"
                              uid=27_305 ignored
                                uid=27_306 generic
                                  uid=27_307 SvgRoot
                                    uid=27_308 generic
                                      uid=27_309 StaticText "2026-01-25"
                                        uid=27_6 InlineTextBox "2026-01-25"
                                    uid=27_310 generic
                                      uid=27_311 StaticText "2026-02-22"
                                        uid=27_6 InlineTextBox "2026-02-22"
                                    uid=27_312 generic
                                      uid=27_313 StaticText "0"
                                        uid=27_6 InlineTextBox "0"
                                    uid=27_314 generic
                                      uid=27_315 StaticText "4"
                                        uid=27_6 InlineTextBox "4"
                                    uid=27_316 generic
                                      uid=27_317 StaticText "8"
                                        uid=27_6 InlineTextBox "8"
                                    uid=27_318 generic
                                      uid=27_319 StaticText "12"
                                        uid=27_6 InlineTextBox "12"
                                    uid=27_320 generic
                                      uid=27_321 StaticText "16"
                                        uid=27_6 InlineTextBox "16"
                        uid=27_322 ignored
                          uid=27_323 ignored
                            uid=26_150 heading "Engagement Rate Trends" level="3"
                              uid=27_324 StaticText "Engagement Rate Trends"
                                uid=27_6 InlineTextBox "Engagement Rate Trends"
                          uid=27_325 ignored
                            uid=27_326 ignored
                              uid=26_151 heading "Engagement Rate (%)" level="4"
                                uid=27_327 StaticText "Engagement Rate (%)"
                                  uid=27_6 InlineTextBox "Engagement Rate (%)"
                              uid=27_328 ignored
                                uid=27_329 generic
                                  uid=27_330 SvgRoot
                                    uid=27_331 generic
                                      uid=27_332 StaticText "2026-01-25"
                                        uid=27_6 InlineTextBox "2026-01-25"
                                    uid=27_333 generic
                                      uid=27_334 StaticText "2026-02-22"
                                        uid=27_6 InlineTextBox "2026-02-22"
                                    uid=27_335 generic
                                      uid=27_336 StaticText "0"
                                        uid=27_6 InlineTextBox "0"
                                    uid=27_337 generic
                                      uid=27_338 StaticText "4"
                                        uid=27_6 InlineTextBox "4"
                                    uid=27_339 generic
                                      uid=27_340 StaticText "8"
                                        uid=27_6 InlineTextBox "8"
                                    uid=27_341 generic
                                      uid=27_342 StaticText "12"
                                        uid=27_6 InlineTextBox "12"
                                    uid=27_343 generic
                                      uid=27_344 StaticText "16"
                                        uid=27_6 InlineTextBox "16"
                        uid=27_345 ignored
                          uid=27_346 ignored
                            uid=26_159 heading "Performance by Category" level="3"
                              uid=27_347 StaticText "Performance by Category"
                                uid=27_6 InlineTextBox "Performance by Category"
                          uid=27_348 ignored
                            uid=27_349 ignored
                              uid=26_160 heading "Views by Category" level="4"
                                uid=27_350 StaticText "Views by Category"
                                  uid=27_6 InlineTextBox "Views by Category"
                              uid=27_351 ignored
                                uid=27_352 generic
                                  uid=27_353 SvgRoot
                                    uid=27_354 generic
                                      uid=27_355 StaticText "action-comedy"
                                        uid=27_6 InlineTextBox "action-comedy"
                                    uid=27_356 generic
                                      uid=27_357 StaticText "action-thriller"
                                        uid=27_6 InlineTextBox "action-thriller"
                                    uid=27_358 generic
                                      uid=27_359 StaticText "Sci-Fi"
                                        uid=27_6 InlineTextBox "Sci-Fi"
                                    uid=27_360 generic
                                      uid=27_361 StaticText "0"
                                        uid=27_6 InlineTextBox "0"
                                    uid=27_362 generic
                                      uid=27_363 StaticText "3"
                                        uid=27_6 InlineTextBox "3"
                                    uid=27_364 generic
                                      uid=27_365 StaticText "6"
                                        uid=27_6 InlineTextBox "6"
                                    uid=27_366 generic
                                      uid=27_367 StaticText "9"
                                        uid=27_6 InlineTextBox "9"
                                    uid=27_368 generic
                                      uid=27_369 StaticText "12"
                                        uid=27_6 InlineTextBox "12"
                        uid=27_370 ignored
                          uid=27_371 ignored
                            uid=26_169 heading "Audience Demographics" level="3"
                              uid=27_372 StaticText "Audience Demographics"
                                uid=27_6 InlineTextBox "Audience Demographics"
                          uid=27_373 ignored
                            uid=27_374 ignored
                              uid=26_170 heading "Viewer Types" level="4"
                                uid=27_375 StaticText "Viewer Types"
                                  uid=27_6 InlineTextBox "Viewer Types"
                              uid=27_376 ignored
                                uid=27_377 generic
                                  uid=27_378 SvgRoot
                                    uid=27_379 group
                                      uid=27_380 group
                                        uid=27_381 image
                                      uid=27_382 group
                                        uid=27_383 image
                                      uid=27_384 group
                                        uid=27_385 image
                                      uid=27_386 generic
                                        uid=27_387 StaticText "Production 29%"
                                          uid=27_6 InlineTextBox "Production 29%"
                                      uid=27_388 generic
                                        uid=27_389 StaticText "Creator 50%"
                                          uid=27_6 InlineTextBox "Creator 50%"
                                      uid=27_390 generic
                                        uid=27_391 StaticText "Investor 21%"
                                          uid=27_6 InlineTextBox "Investor 21%"
                                  uid=27_392 generic
                                    uid=27_393 list
                                      uid=27_394 listitem level="1"
                                        uid=27_395 image
                                        uid=27_396 StaticText "0"
                                          uid=27_6 InlineTextBox "0"
                                      uid=27_397 listitem level="1"
                                        uid=27_398 image
                                        uid=27_399 StaticText "1"
                                          uid=27_6 InlineTextBox "1"
                                      uid=27_400 listitem level="1"
                                        uid=27_401 image
                                        uid=27_402 StaticText "2"
                                          uid=27_6 InlineTextBox "2"
                        uid=27_403 ignored
                          uid=27_404 ignored
                            uid=26_184 heading "Cumulative Funding Progress" level="3"
                              uid=27_405 StaticText "Cumulative Funding Progress"
                                uid=27_6 InlineTextBox "Cumulative Funding Progress"
                          uid=27_406 ignored
                            uid=27_407 ignored
                              uid=26_185 heading "Funding ($)" level="4"
                                uid=27_408 StaticText "Funding ($)"
                                  uid=27_6 InlineTextBox "Funding ($)"
                              uid=27_409 ignored
                                uid=27_410 generic
                                  uid=27_411 SvgRoot
                                    uid=27_412 generic
                                      uid=27_413 StaticText "2026-01-25"
                                        uid=27_6 InlineTextBox "2026-01-25"
                                    uid=27_414 generic
                                      uid=27_415 StaticText "2026-02-22"
                                        uid=27_6 InlineTextBox "2026-02-22"
                                    uid=27_416 generic
                                      uid=27_417 StaticText "0"
                                        uid=27_6 InlineTextBox "0"
                                    uid=27_418 generic
                                      uid=27_419 StaticText "25"
                                        uid=27_6 InlineTextBox "25"
                                    uid=27_420 generic
                                      uid=27_421 StaticText "50"
                                        uid=27_6 InlineTextBox "50"
                                    uid=27_422 generic
                                      uid=27_423 StaticText "75"
                                        uid=27_6 InlineTextBox "75"
                                    uid=27_424 generic
                                      uid=27_425 StaticText "100"
                                        uid=27_6 InlineTextBox "100"
                        uid=27_426 ignored
                          uid=27_427 ignored
                            uid=26_193 heading "Monthly Performance Overview" level="3"
                              uid=27_428 StaticText "Monthly Performance Overview"
                                uid=27_6 InlineTextBox "Monthly Performance Overview"
                          uid=27_429 ignored
                            uid=27_430 ignored
                              uid=26_194 heading "Multi-Line Chart" level="4"
                                uid=27_431 StaticText "Multi-Line Chart"
                                  uid=27_6 InlineTextBox "Multi-Line Chart"
                              uid=27_432 ignored
                                uid=27_433 generic
                                  uid=27_434 SvgRoot
                                    uid=27_435 generic
                                      uid=27_436 StaticText "2026-01-25"
                                        uid=27_6 InlineTextBox "2026-01-25"
                                    uid=27_437 generic
                                      uid=27_438 StaticText "2026-02-22"
                                        uid=27_6 InlineTextBox "2026-02-22"
                                    uid=27_439 generic
                                      uid=27_440 StaticText "0"
                                        uid=27_6 InlineTextBox "0"
                                    uid=27_441 generic
                                      uid=27_442 StaticText "4"
                                        uid=27_6 InlineTextBox "4"
                                    uid=27_443 generic
                                      uid=27_444 StaticText "8"
                                        uid=27_6 InlineTextBox "8"
                                    uid=27_445 generic
                                      uid=27_446 StaticText "12"
                                        uid=27_6 InlineTextBox "12"
                                    uid=27_447 generic
                                      uid=27_448 StaticText "16"
                                        uid=27_6 InlineTextBox "16"
                                  uid=27_449 generic
                                    uid=27_450 list
                                      uid=27_451 listitem level="1"
                                        uid=27_452 image
                                        uid=27_453 StaticText "Pitches"
                                          uid=27_6 InlineTextBox "Pitches"
                                      uid=27_454 listitem level="1"
                                        uid=27_455 image
                                        uid=27_456 StaticText "Views"
                                          uid=27_6 InlineTextBox "Views"
                      uid=27_457 ignored
                        uid=26_204 heading "Top Performing Pitches" level="3"
                          uid=27_458 StaticText "Top Performing Pitches"
                            uid=27_6 InlineTextBox "Top Performing Pitches"
                        uid=27_459 ignored
                          uid=27_460 ignored
                            uid=27_461 ignored
                              uid=26_205 heading "At Ever Las" level="4"
                                uid=27_462 StaticText "At Ever Las"
                                  uid=27_6 InlineTextBox "At Ever Las"
                              uid=27_463 ignored
                                uid=26_206 StaticText "#"
                                  uid=27_6 InlineTextBox "#"
                                uid=26_207 StaticText "1"
                                  uid=27_6 InlineTextBox "1"
                            uid=27_464 ignored
                              uid=27_465 ignored
                                uid=27_466 paragraph
                                  uid=26_208 StaticText "Views"
                                    uid=27_6 InlineTextBox "Views"
                                uid=27_467 paragraph
                                  uid=26_209 StaticText "11"
                                    uid=27_6 InlineTextBox "11"
                              uid=27_468 ignored
                                uid=27_469 paragraph
                                  uid=26_210 StaticText "Engagement"
                                    uid=27_6 InlineTextBox "Engagement"
                                uid=27_470 paragraph
                                  uid=26_211 StaticText "0.09090909090909091"
                                    uid=27_6 InlineTextBox "0.09090909090909091"
                                  uid=26_212 StaticText "%"
                                    uid=27_6 InlineTextBox "%"
                              uid=27_471 ignored
                                uid=27_472 paragraph
                                  uid=26_213 StaticText "Funding"
                                    uid=27_6 InlineTextBox "Funding"
                                uid=27_473 paragraph
                                  uid=26_214 StaticText "$"
                                    uid=27_6 InlineTextBox "$"
                                  uid=26_215 StaticText "0"
                                    uid=27_6 InlineTextBox "0"
                                  uid=26_216 StaticText "k"
                                    uid=27_6 InlineTextBox "k"
                          uid=27_474 ignored
                            uid=27_475 ignored
                              uid=26_217 heading "Neon Nights - Proxy Test" level="4"
                                uid=27_476 StaticText "Neon Nights - Proxy Test"
                                  uid=27_6 InlineTextBox "Neon Nights - Proxy Test"
                              uid=27_477 ignored
                                uid=26_218 StaticText "#"
                                  uid=27_6 InlineTextBox "#"
                                uid=26_219 StaticText "2"
                                  uid=27_6 InlineTextBox "2"
                            uid=27_478 ignored
                              uid=27_479 ignored
                                uid=27_480 paragraph
                                  uid=26_220 StaticText "Views"
                                    uid=27_6 InlineTextBox "Views"
                                uid=27_481 paragraph
                                  uid=26_221 StaticText "3"
                                    uid=27_6 InlineTextBox "3"
                              uid=27_482 ignored
                                uid=27_483 paragraph
                                  uid=26_222 StaticText "Engagement"
                                    uid=27_6 InlineTextBox "Engagement"
                                uid=27_484 paragraph
                                  uid=26_223 StaticText "0.3333333333333333"
                                    uid=27_6 InlineTextBox "0.3333333333333333"
                                  uid=26_224 StaticText "%"
                                    uid=27_6 InlineTextBox "%"
                              uid=27_485 ignored
                                uid=27_486 paragraph
                                  uid=26_225 StaticText "Funding"
                                    uid=27_6 InlineTextBox "Funding"
                                uid=27_487 paragraph
                                  uid=26_226 StaticText "$"
                                    uid=27_6 InlineTextBox "$"
                                  uid=26_227 StaticText "0"
                                    uid=27_6 InlineTextBox "0"
                                  uid=26_228 StaticText "k"
                                    uid=27_6 InlineTextBox "k"
                          uid=27_488 ignored
                            uid=27_489 ignored
                              uid=26_229 heading "Echoes of Tomorrow" level="4"
                                uid=27_490 StaticText "Echoes of Tomorrow"
                                  uid=27_6 InlineTextBox "Echoes of Tomorrow"
                              uid=27_491 ignored
                                uid=26_230 StaticText "#"
                                  uid=27_6 InlineTextBox "#"
                                uid=26_231 StaticText "3"
                                  uid=27_6 InlineTextBox "3"
                            uid=27_492 ignored
                              uid=27_493 ignored
                                uid=27_494 paragraph
                                  uid=26_232 StaticText "Views"
                                    uid=27_6 InlineTextBox "Views"
                                uid=27_495 paragraph
                                  uid=26_233 StaticText "2"
                                    uid=27_6 InlineTextBox "2"
                              uid=27_496 ignored
                                uid=27_497 paragraph
                                  uid=26_234 StaticText "Engagement"
                                    uid=27_6 InlineTextBox "Engagement"
                                uid=27_498 paragraph
                                  uid=26_235 StaticText "0.5"
                                    uid=27_6 InlineTextBox "0.5"
                                  uid=26_236 StaticText "%"
                                    uid=27_6 InlineTextBox "%"
                              uid=27_499 ignored
                                uid=27_500 paragraph
                                  uid=26_237 StaticText "Funding"
                                    uid=27_6 InlineTextBox "Funding"
                                uid=27_501 paragraph
                                  uid=26_238 StaticText "$"
                                    uid=27_6 InlineTextBox "$"
                                  uid=26_239 StaticText "0"
                                    uid=27_6 InlineTextBox "0"
                                  uid=26_240 StaticText "k"
                                    uid=27_6 InlineTextBox "k"
                  uid=27_502 ignored
                    uid=27_503 ignored
                      uid=26_241 heading "Creator Milestones" level="2"
                        uid=27_504 StaticText "Creator Milestones"
                          uid=27_6 InlineTextBox "Creator Milestones"
                    uid=27_505 ignored
                      uid=27_506 ignored
                        uid=27_507 ignored
                          uid=27_508 ignored
                            uid=27_509 image
                          uid=26_242 heading "First Pitch" level="3"
                            uid=27_510 StaticText "First Pitch"
                              uid=27_6 InlineTextBox "First Pitch"
                          uid=27_511 paragraph
                            uid=26_243 StaticText "Completed"
                              uid=27_6 InlineTextBox "Completed"
                        uid=27_512 ignored
                          uid=27_513 ignored
                          uid=26_244 heading "100 Views" level="3"
                            uid=27_514 StaticText "100 Views"
                              uid=27_6 InlineTextBox "100 Views"
                          uid=27_515 paragraph
                            uid=26_245 StaticText "16/100 views"
                              uid=27_6 InlineTextBox "16/100 views"
                        uid=27_516 ignored
                          uid=27_517 ignored
                            uid=27_518 image
                          uid=26_246 heading "Community Builder" level="3"
                            uid=27_519 StaticText "Community Builder"
                              uid=27_6 InlineTextBox "Community Builder"
                          uid=27_520 paragraph
                            uid=26_247 StaticText "2/10 followers"
                              uid=27_6 InlineTextBox "2/10 followers"
                        uid=27_521 ignored
                          uid=27_522 ignored
                            uid=27_523 image
                          uid=26_248 heading "Top Rated" level="3"
                            uid=27_524 StaticText "Top Rated"
                              uid=27_6 InlineTextBox "Top Rated"
                          uid=27_525 paragraph
                            uid=26_249 StaticText "0.0/4.0 ★"
                              uid=27_6 InlineTextBox "0.0/4.0 ★"
                      uid=27_526 ignored
                        uid=26_250 heading "Your Next Goals" level="4"
                          uid=27_527 StaticText "Your Next Goals"
                            uid=27_6 InlineTextBox "Your Next Goals"
                        uid=27_528 ignored
                          uid=27_529 ignored
                            uid=27_530 ignored
                              uid=27_531 ignored
                            uid=27_532 ignored
                              uid=26_251 StaticText "16"
                                uid=27_6 InlineTextBox "16"
                              uid=26_252 StaticText "/1000 views"
                                uid=27_6 InlineTextBox "/1000 views"
                          uid=27_533 ignored
                            uid=27_534 ignored
                              uid=27_535 ignored
                            uid=27_536 ignored
                              uid=26_253 StaticText "2"
                                uid=27_6 InlineTextBox "2"
                              uid=26_254 StaticText "/50 followers"
                                uid=27_6 InlineTextBox "/50 followers"
                          uid=27_537 ignored
                            uid=27_538 ignored
                              uid=27_539 ignored
                            uid=27_540 ignored
                              uid=26_255 StaticText "3"
                                uid=27_6 InlineTextBox "3"
                              uid=26_256 StaticText "/5 pitches"
                                uid=27_6 InlineTextBox "/5 pitches"
                  uid=27_541 ignored
                    uid=27_542 ignored
                      uid=26_257 heading "Recent Activity" level="2"
                        uid=27_543 StaticText "Recent Activity"
                          uid=27_6 InlineTextBox "Recent Activity"
                    uid=27_544 ignored
                      uid=27_545 ignored
                        uid=27_546 paragraph
                          uid=26_258 StaticText "No recent activity"
                            uid=27_6 InlineTextBox "No recent activity"
      uid=27_547 generic
        uid=27_548 generic
