uid=35_0 RootWebArea "Pitchey - Where Ideas Meet Investment" url="https://pitchey-5o8.pages.dev/investor/dashboard"
  uid=37_0 ignored
    uid=37_1 ignored [selected in the DevTools Elements panel]
      uid=37_2 generic
        uid=37_3 ignored
          uid=36_0 banner
            uid=37_4 ignored
              uid=36_1 button "Toggle menu"
              uid=36_2 link "Pitchey" url="https://pitchey-5o8.pages.dev/"
                uid=37_5 ignored
                  uid=36_3 StaticText "Pitchey"
                    uid=37_6 InlineTextBox "Pitchey"
              uid=37_7 ignored
              uid=36_4 navigation
                uid=36_5 link "Home" url="https://pitchey-5o8.pages.dev/"
                  uid=37_8 ignored
                    uid=36_6 StaticText "Home"
                      uid=37_6 InlineTextBox "Home"
                uid=36_7 link "Marketplace" url="https://pitchey-5o8.pages.dev/marketplace"
                  uid=37_9 ignored
                    uid=36_8 StaticText "Marketplace"
                      uid=37_6 InlineTextBox "Marketplace"
            uid=37_10 ignored
              uid=36_9 generic description="Real-time features active"
              uid=36_10 button "100 Credits"
                uid=37_11 ignored
                  uid=37_12 StaticText "100"
                    uid=37_6 InlineTextBox "100"
                  uid=37_13 StaticText " Credits"
                    uid=37_6 InlineTextBox " Credits"
              uid=37_14 generic
                uid=36_11 button "Notifications (7 unread)" description="7 unread notifications"
                  uid=37_15 generic
                    uid=37_16 StaticText "7"
                      uid=37_6 InlineTextBox "7"
              uid=37_17 generic
                uid=36_12 button "Profile menu"
                  uid=37_18 ignored
          uid=37_19 ignored
            uid=36_13 main
              uid=37_20 ignored
                uid=37_21 ignored
                  uid=37_22 ignored
                    uid=36_14 heading "Investor Dashboard" level="1"
                      uid=37_23 StaticText "Investor Dashboard"
                        uid=37_6 InlineTextBox "Investor Dashboard"
                  uid=37_24 ignored
                    uid=37_25 ignored
                      uid=37_26 ignored
                        uid=37_27 ignored
                          uid=37_28 ignored
                            uid=37_29 paragraph
                              uid=36_15 StaticText "Total Invested"
                                uid=37_6 InlineTextBox "Total Invested"
                            uid=37_30 paragraph
                              uid=36_16 StaticText "$0"
                                uid=37_6 InlineTextBox "$0"
                          uid=37_31 ignored
                        uid=37_32 ignored
                          uid=37_33 ignored
                            uid=36_17 StaticText "Start investing today"
                              uid=37_6 InlineTextBox "Start investing today"
                      uid=37_34 ignored
                        uid=37_35 ignored
                          uid=37_36 ignored
                            uid=37_37 paragraph
                              uid=36_18 StaticText "Active Deals"
                                uid=37_6 InlineTextBox "Active Deals"
                            uid=37_38 paragraph
                              uid=36_19 StaticText "0"
                                uid=37_6 InlineTextBox "0"
                          uid=37_39 ignored
                        uid=37_40 ignored
                          uid=37_41 ignored
                            uid=36_20 StaticText "No active investments"
                              uid=37_6 InlineTextBox "No active investments"
                      uid=37_42 ignored
                        uid=37_43 ignored
                          uid=37_44 ignored
                            uid=37_45 paragraph
                              uid=36_21 StaticText "Average ROI"
                                uid=37_6 InlineTextBox "Average ROI"
                            uid=37_46 paragraph
                              uid=36_22 StaticText "0.0%"
                                uid=37_6 InlineTextBox "0.0%"
                          uid=37_47 ignored
                        uid=37_48 ignored
                          uid=37_49 ignored
                            uid=36_23 StaticText "Industry avg: 12.3%"
                              uid=37_6 InlineTextBox "Industry avg: "
                              uid=37_6 InlineTextBox "12.3%"
                      uid=37_50 ignored
                        uid=37_51 ignored
                          uid=37_52 ignored
                            uid=37_53 paragraph
                              uid=36_24 StaticText "Top Performer"
                                uid=37_6 InlineTextBox "Top Performer"
                            uid=37_54 paragraph
                              uid=36_25 StaticText "None yet"
                                uid=37_6 InlineTextBox "None yet"
                          uid=37_55 ignored
                        uid=37_56 ignored
                          uid=37_57 ignored
                            uid=36_26 StaticText "Invest to see top performers"
                              uid=37_6 InlineTextBox "Invest to see top "
                              uid=37_6 InlineTextBox "performers"
                    uid=37_58 ignored
                      uid=36_27 navigation
                        uid=36_28 button "Dashboard"
                          uid=37_59 StaticText "Dashboard"
                            uid=37_6 InlineTextBox "Dashboard"
                        uid=36_29 button "Browse"
                          uid=37_60 StaticText "Browse"
                            uid=37_6 InlineTextBox "Browse"
                        uid=36_30 button "Investments"
                          uid=37_61 StaticText "Investments"
                            uid=37_6 InlineTextBox "Investments"
                        uid=36_31 button "Due Diligence"
                          uid=37_62 StaticText "Due Diligence"
                            uid=37_6 InlineTextBox "Due Diligence"
                        uid=36_32 button "Network"
                          uid=37_63 StaticText "Network"
                            uid=37_6 InlineTextBox "Network"
                        uid=36_33 button "Analytics"
                          uid=37_64 StaticText "Analytics"
                            uid=37_6 InlineTextBox "Analytics"
                        uid=36_34 button "Financials"
                          uid=37_65 StaticText "Financials"
                            uid=37_6 InlineTextBox "Financials"
                    uid=37_66 ignored
                      uid=37_67 ignored
                        uid=37_68 ignored
                          uid=37_69 ignored
                            uid=36_35 heading "Recommended Opportunities" level="3"
                              uid=37_70 StaticText "Recommended Opportunities"
                                uid=37_6 InlineTextBox "Recommended Opportunities"
                            uid=37_71 ignored
                          uid=37_72 ignored
                            uid=36_36 heading "Recent Activity" level="3"
                              uid=37_73 StaticText "Recent Activity"
                                uid=37_6 InlineTextBox "Recent Activity"
                            uid=37_74 generic
                              uid=36_37 StaticText "No recent activity"
                                uid=37_6 InlineTextBox "No recent activity"
                    uid=37_75 ignored
                      uid=36_38 button "Marketplace Browse all pitches"
                        uid=37_76 image
                        uid=37_77 paragraph
                          uid=37_78 StaticText "Marketplace"
                            uid=37_6 InlineTextBox "Marketplace"
                        uid=37_79 paragraph
                          uid=37_80 StaticText "Browse all pitches"
                            uid=37_6 InlineTextBox "Browse all pitches"
                      uid=36_39 button "Network Connect with creators"
                        uid=37_81 paragraph
                          uid=37_82 StaticText "Network"
                            uid=37_6 InlineTextBox "Network"
                        uid=37_83 paragraph
                          uid=37_84 StaticText "Connect with creators"
                            uid=37_6 InlineTextBox "Connect with creators"
                      uid=36_40 button "Schedule Manage meetings"
                        uid=37_85 paragraph
                          uid=37_86 StaticText "Schedule"
                            uid=37_6 InlineTextBox "Schedule"
                        uid=37_87 paragraph
                          uid=37_88 StaticText "Manage meetings"
                            uid=37_6 InlineTextBox "Manage meetings"
                      uid=36_41 button "Documents View contracts & NDAs"
                        uid=37_89 paragraph
                          uid=37_90 StaticText "Documents"
                            uid=37_6 InlineTextBox "Documents"
                        uid=37_91 paragraph
                          uid=37_92 StaticText "View contracts & NDAs"
                            uid=37_6 InlineTextBox "View contracts & NDAs"
      uid=37_93 generic
        uid=37_94 generic
